<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Site B</title>
    <link rel="stylesheet" href="site_b_nicepage.css" media="screen">
    <link rel="stylesheet" href="site_b_home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Archivo+Narrow:400,400i,500,500i,600,600i,700,700i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <style>
        .u-section-1 {
            background-image: url("images/eth.jpg");
            background-position: 50% 50%;
            min-height: 542px;
        }

        .u-section-1 .u-layout-wrap-1 {
            width: calc(((100% - 1140px) / 2) + 1140px);
            margin: 0 0 0 auto;
        }

        .u-section-1 .u-layout-cell-1 {
            min-height: 698px;
        }

        .u-section-1 .u-container-layout-1 {
            padding: 30px;
        }

        .u-section-1 .u-text-1 {
            font-size: 5.375rem;
            text-transform: uppercase;
            letter-spacing: normal;
            font-weight: 700;
            font-family: "Archivo Narrow";
            margin: 0;
        }

        .u-section-1 .u-text-2 {
            font-size: 1.875rem;
            line-height: 1.4;
            letter-spacing: normal;
            font-family: Oswald, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        .u-section-1 .u-text-3 {
            font-size: 1.25rem;
            margin: 30px auto 0 0;
        }

        .u-section-1 .u-text-4 {
            margin: 20px 428px 0 0;
        }

        .u-section-1 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-1 .u-btn-2 {
            background-image: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
            font-size: 1rem;
            margin: 20px auto 0 0;
            padding: 10px 52px 10px 51px;
        }

        .u-section-1 .u-image-1 {
            min-height: 698px;
            background-image: url("images/animal.jpg");
            background-position: 50% 50%;
        }

        .u-section-1 .u-container-layout-2 {
            padding: 30px 0 30px 40px;
        }

        @media (max-width: 1199px) {
            .u-section-1 {
                min-height: 347px;
            }

            .u-section-1 .u-layout-wrap-1 {
                width: calc(((100% - 940px) / 2) + 940px);
            }

            .u-section-1 .u-layout-cell-1 {
                min-height: 576px;
            }

            .u-section-1 .u-text-2 {
                font-size: 1.5rem;
            }

            .u-section-1 .u-image-1 {
                min-height: 576px;
            }
        }

        @media (max-width: 991px) {
            .u-section-1 {
                min-height: 207px;
            }

            .u-section-1 .u-layout-wrap-1 {
                width: calc(((100% - 720px) / 2) + 720px);
            }

            .u-section-1 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-1 .u-text-1 {
                font-size: 3.75rem;
            }

            .u-section-1 .u-image-1 {
                min-height: 441px;
            }

            .u-section-1 .u-container-layout-2 {
                padding-left: 30px;
            }
        }

        @media (max-width: 767px) {
            .u-section-1 {
                min-height: 492px;
            }

            .u-section-1 .u-layout-wrap-1 {
                width: calc(((100% - 540px) / 2) + 540px);
            }

            .u-section-1 .u-container-layout-1 {
                padding-top: 50px;
                padding-right: 50px;
                padding-left: 10px;
            }

            .u-section-1 .u-text-1 {
                font-size: 5.375rem;
            }

            .u-section-1 .u-image-1 {
                min-height: 709px;
            }

            .u-section-1 .u-container-layout-2 {
                padding-left: 10px;
            }
        }

        @media (max-width: 575px) {
            .u-section-1 {
                min-height: 209px;
            }

            .u-section-1 .u-layout-wrap-1 {
                width: calc(((100% - 340px) / 2) + 340px);
            }

            .u-section-1 .u-container-layout-1 {
                padding-top: 30px;
            }

            .u-section-1 .u-text-1 {
                font-size: 4.5rem;
            }

            .u-section-1 .u-image-1 {
                min-height: 368px;
            }
        }

    </style>
</head>

<body class="u-body u-xl-mode">

<header class="u-clearfix u-header u-header" id="sec-2a31">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1" style="width: 100%; margin-left: 20px;">
        <a href="https://miuul.com" class="u-image u-logo u-image-1">
            <img src="images/logo_text_dark.png"
                 style="width: 200%" alt="miuul logo"/>
        </a>
    </div>
</header>




<section class="u-align-left u-clearfix u-image u-valign-middle-sm u-valign-middle-xs u-section-1" id="carousel_9ef3">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1" style="width: 100%">
        <div class="u-gutter-0 u-layout">
            <div class="u-layout-row" style="direction: rtl">
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                        <h1 class="u-custom-font u-text u-text-palette-5-dark-3 u-text-1" style="text-align: center">Site B</h1>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-28 u-image-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>